{
  "id": "fff2b8c5-49de-4906-84ac-0fcb6b8810b6",
  "version": "2.0",
  "name": "SENG438",
  "url": "https://www.ikea.com/ca/en/",
  "tests": [{
    "id": "a04daf39-0338-4c43-a975-a16ff7b64964",
    "name": "Search A Product With Result",
    "commands": [{
      "id": "b91d837c-7605-4f7f-b5c7-a99cf60bb7a0",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "de106539-b52e-4f6f-a23e-22b236503e36",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "b778f358-fe37-4f46-bd45-31f178ec3404",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf541d1b-d9ea-467d-a5b7-c9af87874196",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "beds"
    }, {
      "id": "350a75b3-e669-4b3d-8f7e-81ae0194f31d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "aab839af-9aaa-4f34-b167-04b36fe64456",
      "comment": "",
      "command": "assertText",
      "target": "css=.search-summary__heading",
      "targets": [
        ["css=.search-summary__heading", "css:finder"],
        ["xpath=//main[@id='content']/div/div/div/section/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Showing matches for \"beds\"')]", "xpath:innerText"]
      ],
      "value": "Showing matches for \"beds\""
    }]
  }, {
    "id": "07b7380a-4c4e-4a54-a4ae-317661c57c1b",
    "name": "Search A Product With No Result",
    "commands": [{
      "id": "3e91d0f0-2050-4205-9445-2a7ee392827a",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "cec48af3-f9e5-4eaa-8d82-cebe2dc66d5f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "a5d3a50c-e40a-4f6c-aa94-cd106c3218ad",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51c0f572-5172-4621-9873-858ee3892a13",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "most random search ever"
    }, {
      "id": "eff305b5-c613-41da-b562-9a1d50c2a499",
      "comment": "",
      "command": "click",
      "target": "id=search-box__searchbutton",
      "targets": [
        ["id=search-box__searchbutton", "id"],
        ["css=#search-box__searchbutton", "css:finder"],
        ["xpath=//button[@id='search-box__searchbutton']", "xpath:attributes"],
        ["xpath=//span[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0197370-829e-40aa-b7cf-e5eb89e21855",
      "comment": "",
      "command": "assertText",
      "target": "css=.search-summary__heading",
      "targets": [
        ["css=.search-summary__heading", "css:finder"],
        ["xpath=//main[@id='content']/div/div/div/section/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'There are no results for \"most random search ever\"')]", "xpath:innerText"]
      ],
      "value": "There are no results for \"most random search ever\""
    }]
  }, {
    "id": "00ff598e-7204-459e-904f-51fc29af8f4f",
    "name": "Checking Empty Wish List",
    "commands": [{
      "id": "763b6d0e-d03b-4247-a9a6-d8e8d50057fc",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff008565-550a-4290-a18b-0b74b7389cf7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "cc0367bb-1f52-48c8-8537-3bd6f4814fd1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-header__shopping-list-link .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__shopping-list-link .hnf-btn__inner", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb29ac77-98ca-412c-bdf0-cb227b7a06de",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-header__shopping-list-link .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__shopping-list-link .hnf-btn__inner", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d0d0f06-b1d4-4633-a4b1-c022c27d30ca",
      "comment": "",
      "command": "assertText",
      "target": "css=.EmptyLandingPage_title__K82Hk",
      "targets": [
        ["css=.EmptyLandingPage_title__K82Hk", "css:finder"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/div/header/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wish list looks empty!')]", "xpath:innerText"]
      ],
      "value": "Your wish list looks empty!"
    }]
  }, {
    "id": "c101ccbd-af1b-42b0-ba2a-03e8071472e9",
    "name": "Checking Wish List With Items",
    "commands": [{
      "id": "8e515340-6d2f-4fc2-98fa-6118952936a7",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "72291ccb-675a-4648-9263-c5fea282e168",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "81da06ca-77fc-4f47-9eeb-47fdec243992",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-header__shopping-list-link .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__shopping-list-link .hnf-btn__inner", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76a3ac46-7cb4-4604-b784-10ef68440faf",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-header__shopping-list-link .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__shopping-list-link .hnf-btn__inner", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4da0d363-9e40-45ea-8d21-9a82d9bb3cf6",
      "comment": "",
      "command": "click",
      "target": "css=.ItemCollectionWide_image__3alsL",
      "targets": [
        ["css=.ItemCollectionWide_image__3alsL", "css:finder"],
        ["xpath=//img[@alt='MALM']", "xpath:img"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a4427de-bc86-435e-b8f8-2080a33bc3db",
      "comment": "",
      "command": "assertText",
      "target": "css=.ListAdmin_listName__3FdcK",
      "targets": [
        ["css=.ListAdmin_listName__3FdcK", "css:finder"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/div/header/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Shopping List')]", "xpath:innerText"]
      ],
      "value": "Shopping List"
    }, {
      "id": "121f7395-60ff-40ef-a9a5-75f254475b08",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MALM",
      "targets": [
        ["linkText=MALM", "linkText"],
        ["css=.ListItemDetails_name__2yH-i", "css:finder"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/ul[2]/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/p/-s69009475')]", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'MALM')]", "xpath:innerText"]
      ],
      "value": "MALM"
    }, {
      "id": "e138a4b8-4f84-44c6-ae08-364cf4c4ee65",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.list-ingka-expander__btn",
      "targets": [
        ["css=.list-ingka-expander__btn", "css:finder"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/ul[2]/li/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//li/div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Show included articles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dd0f976-f02a-4a46-9c02-faed7d2d85b6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.list-ingka-expander__btn",
      "targets": [
        ["css=.list-ingka-expander__btn", "css:finder"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/ul[2]/li/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//li/div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Show included articles')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dcba0ebe-db36-4521-b539-6824765d357c",
    "name": "Logging In Correct Credentials",
    "commands": [{
      "id": "4ff051ab-661d-4083-85e7-97ba4f038ffe",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c625e4a-fde8-4775-9b95-1df73d6a7b1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "71b59589-3c06-4a5f-b6c0-9823943c3b28",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd57f6a8-2deb-4f68-9e93-b0d4e0ff2bff",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "314e150f-ec8f-4cac-a9ff-9ff6865e50b6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee512456-386e-420a-b1d6-fcb438746f18",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4eadc16-d1da-44cc-a102-18bed7f4a8ee",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a6cfded-7f8f-46ed-b761-4304e4e52505",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "shahzill.nvd@gmail.com"
    }, {
      "id": "8bc4a63b-743e-49d8-a34b-bad5cee4e651",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd50cc70-f5f5-4626-acf3-b0921dd80a6f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Shahzill1"
    }, {
      "id": "7420ed16-b0b6-4b52-bcc5-ad5bea6adb86",
      "comment": "",
      "command": "click",
      "target": "css=.btn--emphasised > .btn__inner",
      "targets": [
        ["css=.btn--emphasised > .btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82f94167-fc81-4a54-bc2c-18de36ec2896",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/main/div/section/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "Hej and welcome to\\nYour IKEA Family"
    }]
  }, {
    "id": "d18eba8c-bb22-4d0b-9ab0-b278a024f150",
    "name": "Loggin In Wrong Credentials",
    "commands": [{
      "id": "b6c426ce-d4ab-46de-9414-1929b49024bb",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "c9027cd5-c90c-4c0a-954a-e4f785fb4dbb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x752",
      "targets": [],
      "value": ""
    }, {
      "id": "8983c6a7-2629-48f4-901f-28e06ec0506e",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb7e8862-fc32-4c8a-b299-5fb1ed9571d4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d641ecd-c23c-429b-91e0-be1e8664977d",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df243adb-6c1b-4466-98fa-b8dc9681e44d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec24f5fb-0308-411f-b47b-b5828340b1fb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "shahzill.nvd@gmail.com"
    }, {
      "id": "800a67dc-90a2-42d8-8469-b6fd51227b9b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baa6f590-7e18-4b2e-8729-b48888a96876",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "WrongPassword"
    }, {
      "id": "50c595c3-6836-48f2-9ac9-b9cc3c6eaf36",
      "comment": "",
      "command": "click",
      "target": "css=.btn--emphasised > .btn__inner",
      "targets": [
        ["css=.btn--emphasised > .btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "777e5bf9-2816-4188-869e-1e7440faa624",
      "comment": "If the password or email is invalid, it redirects you back to the same page and we can check that by comparing the headings.",
      "command": "assertText",
      "target": "css=.input-field--trailing-icon > label",
      "targets": [
        ["css=.input-field--trailing-icon > label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password')]", "xpath:innerText"]
      ],
      "value": "Password"
    }, {
      "id": "d385f3aa-1bff-4678-8a2f-20d8f7d9fb06",
      "comment": "It redirects you back to the same page and we can check that by comparing the headings.",
      "command": "assertText",
      "target": "css=.form-field:nth-child(1) label",
      "targets": [
        ["css=.form-field:nth-child(1) label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Email or verified mobile number')]", "xpath:innerText"]
      ],
      "value": "Email or verified mobile number"
    }]
  }, {
    "id": "cfbb0e96-1611-4210-a792-aa80e7c28da1",
    "name": "Using Categories To Search New Products",
    "commands": [{
      "id": "afc02547-4bcd-4109-9aee-841d75ebc3d6",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "847700d0-9619-4267-8364-0c7d63e0416a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "fe770a38-f82f-4a80-918e-a265e268b65b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-message__content__item:nth-child(1) .hnf-message__copy",
      "targets": [
        ["css=.hnf-message__content__item:nth-child(1) .hnf-message__copy", "css:finder"],
        ["xpath=//div[@id='value-proposition-message']/div/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'High standards. Lower prices.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37772a80-86ff-429a-8ed3-014fba402f65",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af0c7b08-540a-4926-8871-d40d5210a1d9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a95f1f1-6230-4f84-a602-8b92c1563b18",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d875caa-8ad9-481a-ac90-be51ebd5d9c4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4af4187d-f4a6-4e36-8332-e46b07d7c2a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=.hnf-header__nav__main > li:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/cat/products-products/')]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4064566-debf-47ce-963a-56da5cc764ef",
      "comment": "",
      "command": "click",
      "target": "linkText=New products",
      "targets": [
        ["linkText=New products", "linkText"],
        ["css=.hnf-menu__nav2__main > .hnf-menu--highlight:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'New products')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/new/')])[2]", "xpath:href"],
        ["xpath=//nav[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'New products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8570068-c5b1-47a3-a3a3-a4640e5a11a4",
      "comment": "",
      "command": "assertText",
      "target": "css=.c1m1sl8e",
      "targets": [
        ["css=.c1m1sl8e", "css:finder"],
        ["xpath=//div[@id='283ee310-5381-11ed-892a-6b504748d383']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'What’s new in the IKEA range')]", "xpath:innerText"]
      ],
      "value": "What’s new in the IKEA range"
    }]
  }, {
    "id": "d7b052bd-d545-45c0-8907-fd6cf5959568",
    "name": "Using Categories To Search Under 10 Dollars",
    "commands": [{
      "id": "0a664864-667b-4b33-b706-ae6453192510",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "60d5f829-9c77-4fc9-9e6f-4a5a9d6ed935",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "807aa216-04e1-409c-b3f6-49e41eb8fed4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-header__logo img",
      "targets": [
        ["css=.hnf-header__logo img", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/static/ikea-logo.f7d9229f806b59ec64cb.svg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55c178ff-3669-4777-9b10-7a96af22c544",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-header__logo img",
      "targets": [
        ["css=.hnf-header__logo img", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/static/ikea-logo.f7d9229f806b59ec64cb.svg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f163de25-90a0-4704-9702-8e9244675387",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05810397-c936-402d-b598-cb98c9d2285f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "383dba57-7632-40ae-b6f0-f75f95b84f0f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0ba8e31-e472-48e2-b51a-041569e84636",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e758092-85ab-4dc6-bbdb-409141756edb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8db59d92-1ac7-4582-90bc-5221c617dabd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-menu__nav__main > li:nth-child(4) > .hnf-link",
      "targets": [
        ["css=.hnf-menu__nav__main > li:nth-child(4) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Design')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/home-design/')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bb60f6e-908a-47f7-b56b-b5be5e920603",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-menu__nav__main > li:nth-child(4) > .hnf-link",
      "targets": [
        ["css=.hnf-menu__nav__main > li:nth-child(4) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Design')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/home-design/')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9ee45ff-0134-4335-bb31-352d39f2b9c0",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-menu__nav__main > li:nth-child(3) > .hnf-link",
      "targets": [
        ["css=.hnf-menu__nav__main > li:nth-child(3) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Best prices')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/campaigns/our-best-price-pubcc18f5f9')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e166f8e0-d3a9-41fc-a6ee-4142ad59a48b",
      "comment": "",
      "command": "click",
      "target": "linkText=Essentials under $10",
      "targets": [
        ["linkText=Essentials under $10", "linkText"],
        ["css=.hnf-menu__nav2:nth-child(4) > .hnf-menu__nav2__main > li:nth-child(3) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Essentials under $10')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/campaigns/everything-you-need-for-under-10-dollars-pub434a1eb1')]", "xpath:href"],
        ["xpath=//nav[4]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Essentials under $10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2edf371d-8734-44f4-b193-1cbab7feabc3",
      "comment": "",
      "command": "assertText",
      "target": "css=.pub__h1",
      "targets": [
        ["css=.pub__h1", "css:finder"],
        ["xpath=//div[@id='92b91610-c0bf-11e8-9f18-e17151ab5f49']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Affordable Home Essentials Under $10')]", "xpath:innerText"]
      ],
      "value": "Affordable Home Essentials Under $10"
    }]
  }, {
    "id": "fffa1b19-c135-4301-97fc-9855435acbcc",
    "name": "Using Categories To Search Low Prices",
    "commands": [{
      "id": "61d2efb7-8db7-4aad-946b-935e1aa69f73",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1fff7c2-4f2c-4817-8dd5-e84b5eea5e0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "55209c1e-38b5-4e3f-b5d9-571a814b648f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b14fdbe-be95-404c-80d6-9d6bc2c75dc1",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dae4831f-6f80-4078-91cf-8f124d7b5816",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ea377e-da68-46bc-a490-0a16c2a9bc84",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-menu__nav__main > li:nth-child(4) > .hnf-link",
      "targets": [
        ["css=.hnf-menu__nav__main > li:nth-child(4) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Design')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/home-design/')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4ecd381-5ec5-4d2a-ba1f-351f8473dad4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-menu__nav__main > li:nth-child(4) > .hnf-link",
      "targets": [
        ["css=.hnf-menu__nav__main > li:nth-child(4) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Design')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/home-design/')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e847693-0483-445b-9f68-7e612e7c785c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-menu__nav__main > li:nth-child(3) > .hnf-link",
      "targets": [
        ["css=.hnf-menu__nav__main > li:nth-child(3) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Best prices')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/campaigns/our-best-price-pubcc18f5f9')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ac819a-7ae2-435e-aa1b-d9567ffdba78",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-menu__nav__main > li:nth-child(3) > .hnf-link",
      "targets": [
        ["css=.hnf-menu__nav__main > li:nth-child(3) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Best prices')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/campaigns/our-best-price-pubcc18f5f9')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31390e67-a9f7-49b0-a6e0-3fa092128717",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-menu__nav__main > li:nth-child(3) > .hnf-link",
      "targets": [
        ["css=.hnf-menu__nav__main > li:nth-child(3) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Best prices')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/campaigns/our-best-price-pubcc18f5f9')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "861506b7-7351-4752-8813-c839354b0640",
      "comment": "",
      "command": "click",
      "target": "linkText=Our lowest price",
      "targets": [
        ["linkText=Our lowest price", "linkText"],
        ["css=.hnf-menu__nav2:nth-child(4) > .hnf-menu__nav2__main > li:nth-child(2) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Our lowest price')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/cat/lowest-price/')]", "xpath:href"],
        ["xpath=//nav[4]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Our lowest price')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50252fa6-e1c1-4b83-a5f8-7605898ea451",
      "comment": "",
      "command": "assertText",
      "target": "css=.plp-page-title__title",
      "targets": [
        ["css=.plp-page-title__title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Our lowest prices')]", "xpath:innerText"]
      ],
      "value": "Our lowest prices"
    }]
  }, {
    "id": "c8c03138-6d8b-432d-b645-0f62b5a846e5",
    "name": "Checking Empty Shopping Cart",
    "commands": [{
      "id": "a401c23c-d25d-42f7-a03e-9ac4ca115b8d",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "d0d715f1-8006-4932-97f9-d9581c5a1754",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "bb05e5c8-ae34-4083-810e-e23c95bad6ff",
      "comment": "",
      "command": "click",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f991beb8-7f36-43f9-839e-4fa88e65c139",
    "name": "Checking Shopping Cart With Items",
    "commands": [{
      "id": "6d75e0d3-5476-4a7a-b8f9-6b15e7d72b7c",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ab3dc89-ceef-4a15-9bc9-c827a745a4bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "bb86598a-1c33-4656-a8b9-b1b900040bfb",
      "comment": "",
      "command": "click",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "081eb2ee-ab2f-4d71-8cba-5d72942ee90a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "130b8917-ebd2-4ec6-a600-4608d92eadfb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b27292ab-293d-4ffb-8448-cd0eb361c3c3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67503322-86c1-4b24-8a60-5adcd4ba5903",
      "comment": "",
      "command": "click",
      "target": "css=#aria_product_description_29443455 > li:nth-child(2)",
      "targets": [
        ["css=#aria_product_description_29443455 > li:nth-child(2)", "css:finder"],
        ["xpath=//ul[@id='aria_product_description_29443455']/li[2]", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cc699578-2f3c-4099-a3a5-5eae15ed2c9f",
    "name": "Valid Store Locate",
    "commands": [{
      "id": "b1c1c6df-76ae-42fa-8549-0c7119486202",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "e0fb5421-cb31-41ca-871b-abe700efe2fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "4fee8042-5250-4d36-88f4-da9c70383328",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-header-postalcodepicker .hnf-nudge-tip .hnf-btn__inner",
      "targets": [
        ["css=#hnf-header-postalcodepicker .hnf-nudge-tip .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/div/div/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8afa78c-a31f-4ec2-b53d-36f6a917bed0",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cf1005c3-1b9e-4d87-b75b-513562c4dbee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8745159a-850e-48d8-8f89-5c9cda74a9ff",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b716f2f8-0c81-4ccc-b05e-6ecc3b26c27a",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-storepicker-switch-store .hnf-btn__label",
      "targets": [
        ["css=#hnf-btn-storepicker-switch-store .hnf-btn__label", "css:finder"],
        ["xpath=//button[@id='hnf-btn-storepicker-switch-store']/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98cc6286-4691-4496-9552-aa71003f3d83",
      "comment": "",
      "command": "click",
      "target": "id=hnf-txt-storepicker-postcode",
      "targets": [
        ["id=hnf-txt-storepicker-postcode", "id"],
        ["css=#hnf-txt-storepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='storepicker-postalCode-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00c1056c-365a-4e4f-bdd1-8196211892f3",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-sheets__content-wrapper",
      "targets": [
        ["css=.hnf-sheets__content-wrapper", "css:finder"],
        ["xpath=//aside[@id='hnf-storepicker']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//aside[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd398490-bdc7-4180-a9f2-42808dea281d",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-storepicker-method-postcode .hnf-btn__label",
      "targets": [
        ["css=#hnf-btn-storepicker-method-postcode .hnf-btn__label", "css:finder"],
        ["xpath=//button[@id='hnf-btn-storepicker-method-postcode']/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d2273cf-68be-4c6e-963b-750ee41f2c26",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-storepicker-method-manual > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-storepicker-method-manual > .hnf-btn__inner", "css:finder"],
        ["xpath=//button[@id='hnf-btn-storepicker-method-manual']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'See full list of stores')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba0bc15d-7c32-4a2f-91ae-d3bc0362d285",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) strong",
      "targets": [
        ["css=li:nth-child(3) strong", "css:finder"],
        ["xpath=//aside[@id='hnf-storepicker']/div[2]/div[2]/div/div[3]/ul/li[3]/button/div/strong", "xpath:idRelative"],
        ["xpath=//li[3]/button/div/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'IKEA Calgary')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4a76096-2b4e-4866-acab-e927dc045dfb",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-storepicker-visit-store > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-storepicker-visit-store > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='hnf-btn-storepicker-visit-store']/span", "xpath:idRelative"],
        ["xpath=//div[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Visit store page')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e8288da8-d07e-434a-9088-e46f6fdbd765",
    "name": "Invalid Store Locate",
    "commands": [{
      "id": "455c53ca-bf08-4a13-9992-4e2131c469b0",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab0490df-f582-4b1b-8f4b-68c506ef2f36",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "4b9dfd13-48f4-49f0-8132-b01b12c79c53",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small > .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span", "xpath:idRelative"],
        ["xpath=//li/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter postal code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "064fa249-9d92-48d8-8a74-87e953488c83",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small > .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span", "xpath:idRelative"],
        ["xpath=//li/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter postal code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9866bc00-ff47-4f35-b9ac-d6e70c86b301",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "96128172-5420-4a8e-a4e6-b974622e5171",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "70b1e0b1-3ef7-4783-90e7-e1a6304b5fc4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1da76a71-a3a6-4da1-852e-00070fbec2bf",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-storepicker-switch-store .hnf-btn__label",
      "targets": [
        ["css=#hnf-btn-storepicker-switch-store .hnf-btn__label", "css:finder"],
        ["xpath=//button[@id='hnf-btn-storepicker-switch-store']/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "864a03a0-e97c-4b05-b778-3b556a87bb62",
      "comment": "",
      "command": "click",
      "target": "id=hnf-txt-storepicker-postcode",
      "targets": [
        ["id=hnf-txt-storepicker-postcode", "id"],
        ["css=#hnf-txt-storepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='storepicker-postalCode-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0272e363-5453-44a8-9f12-98004eef4a16",
      "comment": "",
      "command": "click",
      "target": "id=hnf-txt-storepicker-postcode",
      "targets": [
        ["id=hnf-txt-storepicker-postcode", "id"],
        ["css=#hnf-txt-storepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='storepicker-postalCode-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b04aaa95-e916-49ee-804f-51b379f85925",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-storepicker-postcode",
      "targets": [
        ["id=hnf-txt-storepicker-postcode", "id"],
        ["css=#hnf-txt-storepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='storepicker-postalCode-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "HP4 3H7"
    }, {
      "id": "64e0125b-d5d4-4354-a539-724f0c666259",
      "comment": "",
      "command": "sendKeys",
      "target": "id=hnf-txt-storepicker-postcode",
      "targets": [
        ["id=hnf-txt-storepicker-postcode", "id"],
        ["css=#hnf-txt-storepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='storepicker-postalCode-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6d07fca3-ac96-48e8-8a7a-0faf2c753f09",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-storepicker-method-manual > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-storepicker-method-manual > .hnf-btn__inner", "css:finder"],
        ["xpath=//button[@id='hnf-btn-storepicker-method-manual']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'See full list of stores')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7eeb07ff-82b8-4ed9-9164-741262b14b7e",
      "comment": "",
      "command": "click",
      "target": "id=hnf-txt-storepicker-filter",
      "targets": [
        ["id=hnf-txt-storepicker-filter", "id"],
        ["css=#hnf-txt-storepicker-filter", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-filter']", "xpath:attributes"],
        ["xpath=//aside[@id='hnf-storepicker']/div[2]/div[2]/div/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42ef90c9-af0a-45da-be3a-d47db310f3d7",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-storepicker-filter",
      "targets": [
        ["id=hnf-txt-storepicker-filter", "id"],
        ["css=#hnf-txt-storepicker-filter", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-filter']", "xpath:attributes"],
        ["xpath=//aside[@id='hnf-storepicker']/div[2]/div[2]/div/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "alaska"
    }, {
      "id": "270dd0b4-c283-4b0e-9d0c-d149df9f4b6f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=hnf-txt-storepicker-filter",
      "targets": [
        ["id=hnf-txt-storepicker-filter", "id"],
        ["css=#hnf-txt-storepicker-filter", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-filter']", "xpath:attributes"],
        ["xpath=//aside[@id='hnf-storepicker']/div[2]/div[2]/div/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0844acc3-dd2d-4987-9287-2a0f616ca544",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-storepicker-close > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-storepicker-close > .hnf-btn__inner", "css:finder"],
        ["xpath=//button[@id='hnf-btn-storepicker-close']/span", "xpath:idRelative"],
        ["xpath=//aside[2]/div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5e8841f5-6942-4f20-922c-d2eeb224efaa",
    "name": "Valid Shipping Address",
    "commands": [{
      "id": "91057be6-e2ee-4ad8-942c-8cb22397b9b9",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "2c3ed396-6f7e-423d-a4f8-389093c5487f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "0485b677-f7c5-42fb-8228-425e3e90b2e0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84ce9257-5077-409a-9723-e804c38c1b0c",
      "comment": "",
      "command": "click",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "186a0114-aaad-401a-ae5c-e1d8746da48d",
      "comment": "",
      "command": "click",
      "target": "css=.cart-ingka-jumbo-btn__inner",
      "targets": [
        ["css=.cart-ingka-jumbo-btn__inner", "css:finder"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[22]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[22]/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c296b56-5e3c-4093-88b1-cf0d155ab02e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cart-ingka-jumbo-btn__inner",
      "targets": [
        ["css=.cart-ingka-jumbo-btn__inner", "css:finder"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[22]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[22]/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93b0c713-0773-40cd-bd74-091cc7cd11f5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.cart-ingka-jumbo-btn__inner",
      "targets": [
        ["css=.cart-ingka-jumbo-btn__inner", "css:finder"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[22]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[22]/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "233deda9-33d7-4272-a3e7-63dd1b91dcf5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b8211cc6-75af-4e66-8a01-078c32d7425c",
      "comment": "",
      "command": "click",
      "target": "css=.cart-ingka-btn--fluid:nth-child(5) > .cart-ingka-btn__inner",
      "targets": [
        ["css=.cart-ingka-btn--fluid:nth-child(5) > .cart-ingka-btn__inner", "css:finder"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[9]/div[4]/div/div[2]/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue to guest checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3f67e41-54af-4780-81c8-1f5a0051ea7b",
      "comment": "",
      "command": "click",
      "target": "id=zipInInput",
      "targets": [
        ["id=zipInInput", "id"],
        ["css=#zipInInput", "css:finder"],
        ["xpath=//input[@id='zipInInput']", "xpath:attributes"],
        ["xpath=//main[@id='one-checkout']/div/div/div[4]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef2ed0d2-ed24-4f6c-af3f-5c08326d6a94",
      "comment": "",
      "command": "type",
      "target": "id=zipInInput",
      "targets": [
        ["id=zipInInput", "id"],
        ["css=#zipInInput", "css:finder"],
        ["xpath=//input[@id='zipInInput']", "xpath:attributes"],
        ["xpath=//main[@id='one-checkout']/div/div/div[4]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div/input", "xpath:position"]
      ],
      "value": "T2N 1N4"
    }, {
      "id": "6ca23914-86bc-4db7-a239-679519bc56ce",
      "comment": "",
      "command": "click",
      "target": "css=.sc-jSUZER .order-capture-web__btn__label",
      "targets": [
        ["css=.sc-jSUZER .order-capture-web__btn__label", "css:finder"],
        ["xpath=//main[@id='one-checkout']/div/div/div[4]/form/button/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ed36a7c-b312-4384-b645-3ce8019d25d5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,367.5)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c554a76c-6bb1-4732-a420-3798ef33a5c1",
    "name": "Invalid Shipping Address",
    "commands": [{
      "id": "fba3d468-3e50-48ae-b1ef-f6a403e31eef",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "c559fd4a-4554-4357-876f-e86b335505f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x776",
      "targets": [],
      "value": ""
    }, {
      "id": "980fb700-5883-490f-95fd-3b1339526af9",
      "comment": "",
      "command": "click",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9b1d43a-5a2d-4379-8cd5-c300696c38fd",
      "comment": "",
      "command": "click",
      "target": "css=.cart-ingka-jumbo-btn__inner",
      "targets": [
        ["css=.cart-ingka-jumbo-btn__inner", "css:finder"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[22]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[22]/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b78360db-cd85-4100-9916-4e728990f1ae",
      "comment": "",
      "command": "click",
      "target": "css=.cart-ingka-btn--primary .cart-ingka-btn__label",
      "targets": [
        ["css=.cart-ingka-btn--primary .cart-ingka-btn__label", "css:finder"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[9]/div[4]/div/div[2]/div/div/button[2]/span/span", "xpath:idRelative"],
        ["xpath=//button[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3b8b1c-4429-4fee-9f30-4d381bd75290",
      "comment": "",
      "command": "click",
      "target": "id=zipInInput",
      "targets": [
        ["id=zipInInput", "id"],
        ["css=#zipInInput", "css:finder"],
        ["xpath=//input[@id='zipInInput']", "xpath:attributes"],
        ["xpath=//main[@id='one-checkout']/div/div/div[4]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06c0003a-8985-4926-95e8-e44d128cc760",
      "comment": "",
      "command": "type",
      "target": "id=zipInInput",
      "targets": [
        ["id=zipInInput", "id"],
        ["css=#zipInInput", "css:finder"],
        ["xpath=//input[@id='zipInInput']", "xpath:attributes"],
        ["xpath=//main[@id='one-checkout']/div/div/div[4]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div/input", "xpath:position"]
      ],
      "value": "H3H 456"
    }, {
      "id": "6f52ab65-4cc4-4fd1-83e1-b5b4c3afd09e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=zipInInput",
      "targets": [
        ["id=zipInInput", "id"],
        ["css=#zipInInput", "css:finder"],
        ["xpath=//input[@id='zipInInput']", "xpath:attributes"],
        ["xpath=//main[@id='one-checkout']/div/div/div[4]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "44219d8a-f674-4aa3-8c4a-978468e0190d",
      "comment": "",
      "command": "click",
      "target": "css=.sc-jSUZER > form",
      "targets": [
        ["css=.sc-jSUZER > form", "css:finder"],
        ["xpath=//main[@id='one-checkout']/div/div/div[4]/form", "xpath:idRelative"],
        ["xpath=//div[4]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "094d1494-bd7c-4e72-8f9b-019c97e23754",
      "comment": "",
      "command": "click",
      "target": "css=.sc-jSUZER .order-capture-web__btn__label",
      "targets": [
        ["css=.sc-jSUZER .order-capture-web__btn__label", "css:finder"],
        ["xpath=//main[@id='one-checkout']/div/div/div[4]/form/button/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/button/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6e524bf6-c571-4b63-9c59-8ed8ee744343",
    "name": "Invalid Discount Code",
    "commands": [{
      "id": "749d7627-89c4-43ed-8f2a-0fc78d957f79",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "888a252c-5bcd-46ba-9d33-a06fa4691516",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x776",
      "targets": [],
      "value": ""
    }, {
      "id": "a8936f03-1673-45f8-bc7a-4c15f4bf3f88",
      "comment": "",
      "command": "click",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4c5fbae-8c5c-4635-a22d-71472ebaa7bc",
      "comment": "",
      "command": "click",
      "target": "css=.checkout-shoppingbag",
      "targets": [
        ["css=.checkout-shoppingbag", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87e96a07-acdd-4bce-85e1-9c47c14d3457",
      "comment": "",
      "command": "click",
      "target": "css=.cart-ingka-accordion__heading",
      "targets": [
        ["css=.cart-ingka-accordion__heading", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//li[@id='cart-coupon']/div/button", "xpath:idRelative"],
        ["xpath=//div/ul/li/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Use a discount code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa111986-f9a0-4781-b3e7-d34be58281b9",
      "comment": "",
      "command": "click",
      "target": "id=discountCode",
      "targets": [
        ["id=discountCode", "id"],
        ["css=#discountCode", "css:finder"],
        ["xpath=//input[@id='discountCode']", "xpath:attributes"],
        ["xpath=//div[@id='SEC_cart-coupon']/form/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4752c7f9-948d-457a-98af-1bfe5941e112",
      "comment": "",
      "command": "type",
      "target": "id=discountCode",
      "targets": [
        ["id=discountCode", "id"],
        ["css=#discountCode", "css:finder"],
        ["xpath=//input[@id='discountCode']", "xpath:attributes"],
        ["xpath=//div[@id='SEC_cart-coupon']/form/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "savemoney"
    }, {
      "id": "d37eed50-3109-4fe0-9f55-fc44cb4d0629",
      "comment": "",
      "command": "click",
      "target": "css=.cart-ingka-btn__label",
      "targets": [
        ["css=.cart-ingka-btn__label", "css:finder"],
        ["xpath=//div[@id='SEC_cart-coupon']/form/div[2]/button/span/span", "xpath:idRelative"],
        ["xpath=//form/div[2]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a0fe8de-ad8f-4762-85d3-c1c0fe0ed106",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cart-ingka-btn__label",
      "targets": [
        ["css=.cart-ingka-btn__label", "css:finder"],
        ["xpath=//div[@id='SEC_cart-coupon']/form/div[2]/button/span/span", "xpath:idRelative"],
        ["xpath=//form/div[2]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c64649d0-8c81-48b0-81bb-91ff017db46f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.cart-ingka-btn__label",
      "targets": [
        ["css=.cart-ingka-btn__label", "css:finder"],
        ["xpath=//div[@id='SEC_cart-coupon']/form/div[2]/button/span/span", "xpath:idRelative"],
        ["xpath=//form/div[2]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e9473fd-d243-4f61-99da-718279706050",
      "comment": "",
      "command": "click",
      "target": "css=.cart-ingka-btn--icon-tertiary-inverse > .cart-ingka-btn__inner",
      "targets": [
        ["css=.cart-ingka-btn--icon-tertiary-inverse > .cart-ingka-btn__inner", "css:finder"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close notification')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f95a088-6a2b-4c04-abe5-2996858b2cc5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1fa0a952-135e-4096-8eaa-1bf5483b2d68",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.costco.ca/", "https://www.amazon.ca/", "https://www.ikea.com/ca/en/"],
  "plugins": []
}